<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentConstraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChooseFragment">

   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
      android:background="@drawable/selectimage"
       android:id="@+id/selectImage"
       android:scaleType="centerCrop"
       android:layout_marginTop="70dp"
       />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/artname"
        app:layout_constraintTop_toBottomOf="@id/selectImage"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Enter art name"
        android:textSize="20sp"

        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/artistname"
        app:layout_constraintTop_toBottomOf="@id/artname"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Enter art name"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/artyear"
        app:layout_constraintTop_toBottomOf="@id/artistname"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Enter art name"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/saveInfo"
        app:layout_constraintTop_toBottomOf="@id/artyear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>